{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "group": "postgres",
            "database": "fastapi",
            "username": "POSTGRES",
            "password": "POSTGRES"
        }
    ]
}